.container .gallery{
    columns: 3;
    column-gap: 15px; 
    column-fill: balance
} 


.gallery .card img{
    width: 100%;
    padding: 0.25rem;
    cursor: -webkit-zoom-in
}

.gallery .card img:hover{
    filter: opacity(0.8)
}


@media (max-width: 991px){
    .container .gallery{
        columns: 2;

    }  
}

@media (max-width: 580px){
    .container .gallery{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center
    }  
}

/* modal */

.myModal{
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    transition: opacity 0.4s ease, visibility 0.4s, transform 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
}

.myModal.open{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.myModal img{
    width: auto;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0 20px;
    margin: 0 auto
}